## Uncomment all following lines and fill in appropriate values for
## your network SSID and Key
#
# ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
# update_config=1
# country=US
# 
# network={
#   ssid=""
#   psk=""
# }
